Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Icon="./assets/icon.png"
        Title="Equipos NBA" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="Bordes">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Lakers">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3D105D" Offset="0.004"/>
                        <GradientStop Color="#FFE8E854" Offset="1"/>
                        <GradientStop Color="#FF3D105C" Offset="0.086"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Miami">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFA70B0B" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Border Style="{StaticResource Bordes}">
            <StackPanel Style="{StaticResource Lakers}">
                <TextBlock>Los Ángeles Lakers</TextBlock>
                <WrapPanel>
                    <Image Source="./assets/1_lakers.png" Height="100"></Image>
                    <Image Source="./assets/2_lakers.png" Height="100"></Image>
                    <Image Source="./assets/3_lakers.png" Height="100"></Image>
                    <Image Source="./assets/4_lakers.png" Height="100"></Image>
                    <Image Source="./assets/5_lakers.png" Height="100"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource Bordes}">
            <StackPanel Style="{StaticResource Miami}">
                <TextBlock Foreground="White">Miami Heat</TextBlock>
                <WrapPanel>
                    <Image Source="./assets/6_heat.png" Height="100"></Image>
                    <Image Source="./assets/7_heat.png" Height="100"></Image>
                    <Image Source="./assets/8_heat.png" Height="100"></Image>
                    <Image Source="./assets/9_heat.png" Height="100"></Image>
                    <Image Source="./assets/10_heat.png" Height="100"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
