Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Border Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3D105D" Offset="0.004"/>
                        <GradientStop Color="#FFE8E854" Offset="1"/>
                        <GradientStop Color="#FF3D105C" Offset="0.086"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Los Ángeles Lakers</TextBlock>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="./assets/1_lakers.png" Height="100"></Image>
                    <Image Source="./assets/2_lakers.png" Height="100"></Image>
                    <Image Source="./assets/3_lakers.png" Height="100"></Image>
                    <Image Source="./assets/4_lakers.png" Height="100"></Image>
                    <Image Source="./assets/5_lakers.png" Height="100"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFA70B0B" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White">Miami Heat</TextBlock>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="./assets/6_heat.png" Height="100"></Image>
                    <Image Source="./assets/7_heat.png" Height="100"></Image>
                    <Image Source="./assets/8_heat.png" Height="100"></Image>
                    <Image Source="./assets/9_heat.png" Height="100"></Image>
                    <Image Source="./assets/10_heat.png" Height="100"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
